<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bes.js framework using ReactJs</title>
    <link rel="stylesheet" href="/dist/app.css">
  </head>
  <body>
    <div id="root"></div>

    <script src="/dist/vendor.js"></script>
    <script src="/dist/app.js"></script>
  </body>
</html>
